# my_ioc

./: README.md  pom.xml
src/main/java/com/github/limo/myioc/constant/enums/: Scope.java
src/main/java/com/github/limo/myioc/context/: AbstractApplicationContext.java  ApplicationContext.java  JsonApplicationContext.java
src/main/java/com/github/limo/myioc/core/: BeanFactory.java  ListableBeanFactory.java
src/main/java/com/github/limo/myioc/core/impl/: DefaultBeanFactory.java  DefaultListableBeanFactory.java
src/main/java/com/github/limo/myioc/exception/: BeanConfFileNotFoundException.java  BeanDefinitionNotFoundException.java  IOCRuntimeException.java
src/main/java/com/github/limo/myioc/exception/respcode/: IocRespCode.java
src/main/java/com/github/limo/myioc/model/: BeanDefinition.java  ConstructorArgBeanDefinition.java  DefaultBeanDefinition.java
src/main/java/com/github/limo/myioc/model/impl/: DefaultBeanDefinition.java  DefaultConstructorArgBeanDefinition.java
src/main/java/com/github/limo/myioc/support/lifecycle/: DisposableBean.java  InitializingBean.java  NewInstanceBean.java
src/main/java/com/github/limo/myioc/support/lifecycle/create/: ConstructorNewInstanceBean.java  DefaultNewInstanceBean.java  FactoryMethod.java  FactoryMethodNewInstanceBean.java
src/main/java/com/github/limo/myioc/support/lifecycle/destroy/: DefaultPreDestroyBean.java
src/main/java/com/github/limo/myioc/support/lifecycle/init/: DefaultPostConstructBean.java
src/main/java/com/github/limo/myioc/util/: ArgUtils.java  ClassUtils.java  FileUtils.java  JsonUtils.java  ReflectConstructorUtils.java  ReflectMethodUtils.java
src/main/resources/: beans-for-listable.json  beans-wih-init-vals.json  beans.json
src/main/resources/singleton/: prototype-beans.json  singleton-beans.json
src/test/java/com/github/limo/myioc/context/: JsonApplicationContextTest.java
src/test/java/com/github/limo/myioc/core/: BeanFactoryTest.java  ListableBeanFactoryTest.java
src/test/java/com/github/limo/myioc/support/lifecycle/: LifeCycleTest.java
src/test/java/com/github/limo/myioc/test/model/: User.java  VipUser.java
